{
  "name": "web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "check-types": "vite build && tsc --noEmit",
    "dev:bare": "vite dev",
    "serve": "vite preview",
    "start": "vite",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@fontsource-variable/bricolage-grotesque": "^5.3.0",
    "@hugeicons/core-free-icons": "^4.3.5",
    "@hugeicons/react": "^1.1.10",
    "@shouldertap/client": "workspace:*",
    "@shouldertap/domain": "workspace:*",
    "@shouldertap/ui": "workspace:*",
    "@tailwindcss/vite": "^4.3.3",
    "@tanstack/react-router": "^1.170.32",
    "effect": "catalog:",
    "next-themes": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "sonner": "catalog:"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@shouldertap/config": "workspace:*",
    "@tanstack/react-router-devtools": "^1.167.1",
    "@tanstack/router-plugin": "^1.168.35",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "^6.1.1",
    "postcss": "^8.5.28",
    "tailwindcss": "catalog:",
    "typescript": "catalog:",
    "vite": "^8.2.2"
  }
}
