{
  "name": "shouldertap",
  "private": true,
  "type": "module",
  "workspaces": {
    "packages": [
      "apps/server",
      "apps/web",
      "packages/*"
    ],
    "catalog": {
      "typescript": "^6.0.3",
      "@types/node": "^26.4.1",
      "@cloudflare/workers-types": "^5.20260906.1",
      "lucide-react": "^1.41.0",
      "next-themes": "^0.4.6",
      "react": "^19.2.8",
      "react-dom": "^19.2.8",
      "sonner": "^2.0.8",
      "@types/react": "^19.2.18",
      "@types/react-dom": "^19.2.7",
      "tailwindcss": "^4.3.3",
      "effect": "4.0.0-rc.115"
    }
  },
  "scripts": {
    "build": "turbo run build",
    "check": "ultracite check",
    "check-types": "tsc --noEmit && turbo run check-types",
    "deploy": "alchemy deploy",
    "destroy": "alchemy destroy",
    "dev": "alchemy dev",
    "fix": "ultracite fix",
    "plan": "alchemy plan",
    "test": "turbo run test"
  },
  "overrides": {
    "@effect/platform-node-shared": "4.0.0-rc.115",
    "@effect/sql-d1": "4.0.0-rc.115",
    "@effect/sql-sqlite-do": "4.0.0-rc.115",
    "@effect/vitest": "4.0.0-rc.115",
    "effect": "4.0.0-rc.115"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.14",
    "@cloudflare/workers-types": "catalog:",
    "@effect/platform-bun": "4.0.0-rc.115",
    "@effect/platform-node": "4.0.0-rc.115",
    "@shouldertap/config": "workspace:*",
    "@types/bun": "^1.3.9",
    "@types/node": "catalog:",
    "alchemy": "2.0.0-beta.79",
    "effect": "catalog:",
    "turbo": "^2.10.12",
    "typescript": "catalog:",
    "ultracite": "7.12.2"
  },
  "packageManager": "bun@1.3.9"
}
