{
  "name": "shouldertap-macos",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "check-types": "tsc --noEmit",
    "macos": "react-native run-macos",
    "pods": "LANG=en_US.UTF-8 pod install --project-directory=macos",
    "postinstall": "patch-package",
    "start": "react-native start"
  },
  "dependencies": {
    "@hugeicons/core-free-icons": "^4.3.5",
    "@hugeicons/react-native": "^1.0.16",
    "effect": "4.0.0-rc.115",
    "react": "19.2.0",
    "react-native": "0.83.10",
    "react-native-macos": "0.83.0",
    "react-native-svg": "15.15.5"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/plugin-transform-export-namespace-from": "^7.29.7",
    "@babel/preset-env": "^7.25.3",
    "@babel/runtime": "^7.25.0",
    "@react-native-community/cli": "20.0.0",
    "@react-native-community/cli-platform-ios": "20.0.0",
    "@react-native/babel-preset": "0.83.10",
    "@react-native/metro-config": "0.83.10",
    "@react-native/typescript-config": "0.83.10",
    "@types/react": "^19.2.0",
    "patch-package": "^8.0.1",
    "typescript": "^5.8.3"
  },
  "engines": {
    "node": ">=20"
  }
}
